# teste-tjjud

./: .gitignore  README.md
Documentação/backend/: arquitetura-limpa.md  boundary.md  commons.md  configuration.md  core.md  dataprovider.md  domain.md  entrypoint.md  stack de tecnologias.md
Documentação/frontend/: estrutura-projeto.md  stack de tecnologias.md
backend/: .gitignore  pom.xml
backend/boundary/: pom.xml
backend/boundary/src/main/java/br/com/sdweb/agenda/boundary/in/: BuscarAssuntoPorIdIn.java  BuscarAutorPorIdIn.java  BuscarLivroPorIdIn.java  EditarAssuntoIn.java  EditarAutorIn.java  EditarLivroIn.java  ExcluirAssuntoIn.java  ExcluirAutorIn.java  ExcluirLivroIn.java  GerarRelatorioIn.java  ListarAssuntosIn.java  ListarAutoresIn.java  ListarLivrosIn.java  SalvarAssuntoIn.java  SalvarAutorIn.java  SalvarLivroIn.java
backend/boundary/src/main/java/br/com/sdweb/agenda/in/: EventIn.java
backend/commons/: pom.xml
backend/commons/src/main/java/exceptions/: BusinessException.java  ErrorDTO.java  Errors.java  MethodNotImplemented.java  OutException.java
backend/commons/src/main/java/utils/: LocalDateTimeUtils.java
backend/configuration/: pom.xml
backend/configuration/src/main/java/br/com/sdweb/agenda/configuration/: TesteApplication.java
backend/configuration/src/main/java/br/com/sdweb/agenda/configuration/bean/core/: UseCaseBeanConfiguration.java
backend/configuration/src/main/java/br/com/sdweb/agenda/configuration/bean/entrypoint/: ControllerBeanConfiguration.java
backend/configuration/src/main/java/br/com/sdweb/agenda/configuration/controller/: AuthController.java  LoginRequest.java  LoginResponse.java
backend/configuration/src/main/java/br/com/sdweb/agenda/configuration/handler/: ControllerAdviceException.java
backend/configuration/src/main/java/br/com/sdweb/agenda/configuration/handler/dto/: ErrorMessage.java  ExceptionResponse.java
backend/configuration/src/main/java/br/com/sdweb/agenda/configuration/security/: AutenticacaoService.java  OpenApiConfiguration.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
backend/configuration/src/main/resources/: application.yaml
backend/core/: pom.xml
backend/core/src/main/java/br/com/sdweb/agenda/usecase/: BuscarAssuntoPorIdUseCase.java  BuscarAutorPorIdUseCase.java  BuscarLivroPorIdUseCase.java  EditarAssuntoUseCase.java  EditarAutorUseCase.java  EditarLivroUseCase.java  ExcluirAssuntoUseCase.java  ExcluirAutorUseCase.java  ExcluirLivroUseCase.java  GerarRelatorioUseCase.java  ListarAssuntosUseCase.java  ListarAutoresUseCase.java  ListarLivrosUseCase.java  SalvarAssuntoUseCase.java  SalvarAutorUseCase.java  SalvarLivroUseCase.java
backend/core/src/test/java/br/com/sdweb/agenda/usecase/: EditarAutorUseCaseTest.java  ExcluirAutorUseCaseTest.java  GerarRelatorioUseCaseTest.java  RelatorioUseCaseTest.java  SalvarAssuntoUseCaseTest.java  SalvarAutorUseCaseTest.java  SalvarLivroUseCaseTest.java
backend/dataprovider/: pom.xml
backend/dataprovider/src/main/java/br/com/sdweb/agenda/: AssuntoDataProvider.java  AutorDataProvider.java  LivroDataProvider.java  RelatorioDataProvider.java
backend/dataprovider/src/main/java/br/com/sdweb/agenda/entities/: AssuntoEntity.java  AutorEntity.java  LivroEntity.java  UsuarioEntity.java
backend/dataprovider/src/main/java/br/com/sdweb/agenda/mapper/: AssuntoEntityMapper.java  AutorEntityMapper.java  LivroEntityMapper.java
backend/dataprovider/src/main/java/br/com/sdweb/agenda/repository/: AssuntoRepository.java  AutorRepository.java  LivroRepository.java  UsuarioRepository.java
backend/domain/: pom.xml
backend/domain/src/main/java/br/com/sdweb/agenda/domain/: Assunto.java  Autor.java  Livro.java  RelatorioLivroAutor.java  Usuario.java
backend/entrypoint/: pom.xml
backend/entrypoint/src/main/java/br/com/sdweb/agenda/controller/: AssuntoController.java  AutorController.java  LivroController.java  RelatorioController.java
backend/entrypoint/src/main/java/br/com/sdweb/agenda/controller/httmodel/: ResponseHttpModel.java
backend/entrypoint/src/main/java/br/com/sdweb/agenda/controller/httmodel/enums/: RecorrencyEnum.java  TypeEventEnum.java
backend/entrypoint/src/main/java/br/com/sdweb/agenda/controller/httmodel/request/: AssuntoRequest.java  AutorRequest.java  LivroRequest.java
backend/entrypoint/src/main/java/br/com/sdweb/agenda/controller/httmodel/response/: AssuntoResponse.java  AutorResponse.java  LivroResponse.java
backend/entrypoint/src/main/java/br/com/sdweb/agenda/mapper/: AssuntoMapper.java  AutorMapper.java  LivroMapper.java
backend/entrypoint/src/main/resources/reports/: relatorio_livros_jasper.jrxml
docker/: docker-compose.yml
frontend/teste-frontend/: index.html  package-lock.json  package.json
frontend/teste-frontend/src/: App.tsx
frontend/teste-frontend/src/components/: Layout.tsx  Sidebar.tsx
frontend/teste-frontend/src/context/: AuthContext.tsx
frontend/teste-frontend/src/pages/Assuntos/: AssuntosPage.tsx
frontend/teste-frontend/src/pages/Autores/: AutoresPage.tsx
frontend/teste-frontend/src/pages/Home/: Home.tsx
frontend/teste-frontend/src/pages/Livros/: LivrosPage.tsx
frontend/teste-frontend/src/pages/Login/: LoginPage.tsx
frontend/teste-frontend/src/pages/Relatorios/: ReportsPage.tsx
frontend/teste-frontend/src/routes/: AppRouter.tsx
frontend/teste-frontend/src/services/: dataService.ts
frontend/teste-frontend/src/types/: index.ts
requisitos/: cenarios_de_teste.feature
sql/: schema.sql
